<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style>

       /* @font-face {
            font-family: 'PingFangSC-Light';
            src: url('assets/fonts/PingFangSC-Light.otf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'PingFangSC-Semibold';
            src: url('assets/fonts/ProximaNovaSoft-Semibold.otf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'PingFangSC-Regular';
            src: url('assets/fonts/ProximaNovaSoft-Regular.otf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'PingFangSC-Medium';
            src: url('assets/fonts/ProximaNovaSoft-Medium.otf');
            font-weight: normal;
            font-style: normal;
        }*/
        @font-face {
            font-family: 'WenYue-HouXianDaiTi-NC-W2-75';
            src: url('assets/fonts/WenYue-HouXianDaiTi-NC-W2-75.otf');
            font-weight: normal;
            font-style: normal;
        }
        @media(max-width: 400px) {
            html,body{
                font-size: 12px;
            }
        }
        @media (min-width: 400px) and (max-width: 780px) {
            html,body{
                font-size: 14px;
            }
        }
        @media (min-width: 768px) {
            html,body{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
